services:
  parrot_app:
    container_name: parrot_app
    image: parrot_app
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - secrets/.env
    ports:
      - 5000:5000
    volumes:
      - ./src:/app/src
  
  parrot_bd:
    container_name: parrot_bd
    image: postgres
    environment:
      - POSTGRES_PASSWORD=Parrot123
    ports:
      - 5432:5432
